[33mcommit 06083d8ef44518ca4ca47e746afd89317a0e61a2[m[33m ([m[1;36mHEAD -> [m[1;32mconfig-scss[m[33m)[m
Merge: 60107a5 e352512
Author: Jufri Ali <faqat0_0@hotmail.com>
Date:   Sat Mar 18 16:48:02 2023 +0800

    Merge branch 'master' into config-scss

[33mcommit 60107a5c696786631ddb7086a040568d5aeb1e86[m
Author: Jufri Ali <faqat0_0@hotmail.com>
Date:   Sat Mar 18 16:45:40 2023 +0800

    added homepage and footers

[33mcommit e3525128fbd5785d14a45199ee00f7ee24c741ea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4a5b1db 19f8c20
Author: Puah Wan Koon <puahwankoon@gmail.com>
Date:   Sat Mar 18 16:39:07 2023 +0800

    Merge pull request #3 from Seraphari/seeds
    
    seed investor done

[33mcommit 19f8c2007d9cc332e748965809d514c4cb43f19e[m
Author: Bu Weiyu <vivianbu16@gmail.com>
Date:   Sat Mar 18 16:17:39 2023 +0800

    seed investor done

[33mcommit 4a5b1dbef42bf83bd4b697076dcf067584cfdd2b[m
Merge: 5870232 9ad7a85
Author: Mohamad Jufri Ali <faqat0_0@hotmail.com>
Date:   Sat Mar 18 14:24:31 2023 +0800

    Merge pull request #2 from Seraphari/model
    
    Added User  Investor FounderSector Founder_sector Investor_sector  Mo…

[33mcommit 587023281b1bfbf4de521b9b4c047ab44e0c7de9[m
Merge: 0964792 07650c3
Author: Puah Wan Koon <puahwankoon@gmail.com>
Date:   Sat Mar 18 14:23:31 2023 +0800

    Merge pull request #1 from Seraphari/adding-seeds
    
    add seed

[33mcommit 9ad7a8528e53cb1d94d60cd94986dcdbbd4ef75a[m
Author: wankoon puah puahwankoon@gmail.com <puahwankoon@gmail.com>
Date:   Sat Mar 18 14:16:57 2023 +0800

    Added User  Investor FounderSector Founder_sector Investor_sector  Model &Controller

[33mcommit 07650c3a1a01b2b16210928ed4b53da8ecee8633[m
Author: Bu Weiyu <vivianbu16@gmail.com>
Date:   Sat Mar 18 12:56:42 2023 +0800

    add seed

[33mcommit 096479295dbcc944e71aa2bc6f65e4f4496a92c2[m
Author: yuelong ho <natehyl@gmail.com>
Date:   Wed Mar 15 21:30:29 2023 +0800

    Initial commit with minimal template from https://github.com/lewagon/rails-templates
